{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "type": "file"
  },
  "display": {
    "separator": "  ",
    "color": "green"
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "format": "KakkuOS"
    },
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "de",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip"
  ]
}
