post_install() {
  systemctl enable ananicy-cpp.service 2>/dev/null || true
  systemctl enable power-profiles-daemon.service 2>/dev/null || true

  if command -v kakku-browser-policies >/dev/null 2>&1; then
    kakku-browser-policies || true
  fi

  echo ""
  echo "  ╔══════════════════════════════════════════════════════════════╗"
  echo "  ║               Welcome to KakkuOS!                           ║"
  echo "  ║                                                              ║"
  echo "  ║  Installation complete! Please reboot to apply changes.      ║"
  echo "  ╚══════════════════════════════════════════════════════════════╝"
  echo ""
}

post_upgrade() {
  systemctl enable ananicy-cpp.service 2>/dev/null || true
  systemctl enable power-profiles-daemon.service 2>/dev/null || true

  if command -v kakku-browser-policies >/dev/null 2>&1; then
    kakku-browser-policies || true
  fi

  echo ""
  echo "  KakkuOS updated. A reboot is recommended."
  echo ""
}
