post_install() {
  if command -v kakku-zen-policies >/dev/null 2>&1; then
    kakku-zen-policies || true
  fi

  echo ""
  echo "  ╔══════════════════════════════════════════════════════════════╗"
  echo "  ║               Welcome to KakkuOS!                           ║"
  echo "  ║                                                              ║"
  echo "  ║  Installation complete! Please reboot to apply changes.      ║"
  echo "  ╚══════════════════════════════════════════════════════════════╝"
  echo ""
}

post_upgrade() {
  if command -v kakku-zen-policies >/dev/null 2>&1; then
    kakku-zen-policies || true
  fi

  echo ""
  echo "  KakkuOS updated. A reboot is recommended."
  echo ""
}
