post_install() {
  # Enable greetd as login manager (disable others)
  systemctl disable sddm.service 2>/dev/null || true
  systemctl disable ly.service 2>/dev/null || true
  systemctl enable greetd.service 2>/dev/null || true
  systemctl enable power-profiles-daemon.service 2>/dev/null || true

  # Override os-release with KakkuOS branding
  if [ -f /usr/share/kakku/os-release ]; then
    cp /usr/share/kakku/os-release /usr/lib/os-release
  fi

  # Remove CachyOS welcome app autostart
  rm -f /etc/xdg/autostart/cachyos-hello.desktop

  # Apply configs to existing users
  _apply_configs
}

post_upgrade() {
  post_install
}

_apply_configs() {
  local skel="/etc/skel"

  for user_home in /home/*; do
    [ -d "$user_home" ] || continue
    local username
    username=$(basename "$user_home")
    id "$username" &>/dev/null || continue

    # Copy .config directories
    for dir in niri fastfetch lazygit yazi btop fish; do
      if [ -d "$skel/.config/$dir" ]; then
        mkdir -p "$user_home/.config/$dir"
        cp -r "$skel/.config/$dir/." "$user_home/.config/$dir/"
        chown -R "$username:$username" "$user_home/.config/$dir"
      fi
    done

    # Copy shell rc files
    if [ -f "$skel/.bashrc" ]; then
      cp "$skel/.bashrc" "$user_home/.bashrc"
      chown "$username:$username" "$user_home/.bashrc"
    fi

    if [ -f "$skel/.zshrc" ]; then
      cp "$skel/.zshrc" "$user_home/.zshrc"
      chown "$username:$username" "$user_home/.zshrc"
    fi
  done
}
